* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*estilos de productos*/
@media screen and (min-width: 1250px) {
  .header-productos nav ul li {
    display: inline-block;
    margin-left: 15px; }
    .header-productos nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-productos {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white);
    padding: 10px; }
  .ul-productos {
    list-style: none; }
  .nav-responsive-productos {
    display: none; }
  .nuestro-productos {
    background-image: linear-gradient(white, #d1cdcd); }
  /*estilo de boostrap*/
  .contenedor-padre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .contenedor-hijo {
    margin: 30px; }
  .ul-productos {
    list-style: none; }
  .img-productos {
    width: 10%; }
  .h1-productos {
    text-align: center; }
  .siguenos-productos {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-left: 40px;
    padding-top: 20px; } }

@media screen and (min-width: 1250px) {
  .header-contacto nav ul li {
    display: inline-block;
    margin-left: 15px; }
    .header-contacto nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-contacto {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white);
    padding: 10px; }
  .ul-contacto {
    list-style: none; }
  .contacto-h2 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px; } }

/*estilos de nosotros*/
@media screen and (min-width: 1250px) {
  .header-nosotros nav ul li {
    display: inline-block;
    margin-left: 15px; }
    .header-nosotros nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-nosotros {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white); }
  .ul-nosotros {
    list-style: none; }
  .p-nosotros {
    background-image: linear-gradient(white, #f5f3df); }
  .nav-responsive-nosotros {
    display: none; }
  .siguenos-nosotros {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    padding-top: 20px;
    font-size: 30px; } }

@media screen and (min-width: 1250px) {
  .header-unete nav ul li {
    display: inline-block;
    margin-left: 15px; }
    .header-unete nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-responsive-unete {
    display: none; }
  .nav-unete {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white);
    padding: 10px; }
  .ul-unete {
    list-style: none; }
  .h2-unete {
    text-align: center; }
  .form-unete {
    text-align: center; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@media screen and (min-width: 1250px) {
  header nav ul li {
    display: inline-block;
    margin-left: 15px; }
    header nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-index {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white);
    padding: 10px; }
  .nav-responsive {
    display: none; }
  .ul-index {
    list-style: none; }
  .nav-mobile {
    display: none; }
  .container-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; }
  .realista {
    text-align: left;
    margin-top: 4rem;
    margin-left: 4rem; }
  .contenedor-carrusel {
    display: flex;
    margin-right: 6rem;
    justify-content: end;
    width: 35vh;
    margin-left: 7rem; }
  .container-2-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem; }
  .contenedor-carrusel-2 {
    display: flex;
    margin-left: 4rem;
    width: 35vh; }
  .trippy {
    text-align: left;
    margin-top: 4rem; }
  .container-3-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .graffiti {
    text-align: right;
    margin-top: 4rem; }
  .contenedor-carrusel-3 {
    display: flex;
    margin-left: 4rem;
    margin-top: 1rem;
    width: 35vh; }
  .contenedor-carrusel-4 {
    display: flex;
    margin-left: 4rem;
    margin-top: 1rem;
    width: 35vh; }
  .container-4-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .dotwork {
    text-align: left;
    margin-top: 4rem;
    margin-right: 4rem; }
  .caja-envios {
    display: inline-block;
    font-size: 12px;
    border: 1px solid #cabe40;
    width: 30%;
    height: 30%;
    padding: 10px;
    margin-right: 10px; }
  .h3-envios {
    text-align: center; }
  .caja-envios-2 {
    display: inline-block;
    font-size: 12px;
    border: 1px solid #cabe40;
    width: 30%;
    height: 30%;
    padding: 10px; }
  .h3-tarjeta {
    text-align: center; }
  .camion {
    width: 20%;
    height: 20%;
    transition: 2s; }
    .camion:hover {
      width: 100px;
      height: 100px; }
  .tarjeta {
    width: 13%;
    height: 13%;
    transition: 2s; }
    .tarjeta:hover {
      width: 70px;
      height: 70px; }
  .siguenos {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    padding-top: 20px;
    font-size: 30px; } }

/*estilos genericos*/
body {
  font-family: 'Raleway', sans-serif;
  background-color: white; }

/*estilos de home*/
/*mq tablet*/
@media screen and (min-width: 800px) {
  header nav ul li {
    display: inline-block;
    margin-left: 15px; }
    header nav ul li a {
      text-decoration: none;
      color: black; }
  .nav-index {
    text-align: right;
    background-image: linear-gradient(rgba(202, 190, 64, 0.44), white);
    padding: 10px; }
  .nav-responsive {
    display: none; }
  .ul-index {
    list-style: none; }
  .nav-mobile {
    display: none; }
  .container-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; }
  .realista {
    text-align: left;
    margin-top: 4rem;
    margin-left: 4rem; }
  .contenedor-carrusel {
    display: flex;
    margin-right: 6rem;
    justify-content: end;
    width: 35vh;
    margin-left: 50%; }
  .container-2-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem; }
  .contenedor-carrusel-2 {
    display: flex;
    margin-left: 4rem;
    width: 35vh; }
  .trippy {
    text-align: left;
    margin-top: 4rem; }
  .container-3-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .graffiti {
    text-align: right;
    margin-top: 4rem; }
  .contenedor-carrusel-3 {
    display: flex;
    margin-left: 4rem;
    margin-top: 1rem;
    width: 35vh; }
  .contenedor-carrusel-4 {
    display: flex;
    margin-left: 4rem;
    margin-top: 1rem;
    width: 35vh; }
  .container-4-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .dotwork {
    text-align: left;
    margin-top: 4rem;
    margin-right: 4rem; }
  .caja-envios {
    display: inline-block;
    font-size: 12px;
    border: 1px solid #cabe40;
    width: 30%;
    height: 30%;
    padding: 10px;
    margin-right: 10px; }
  .h3-envios {
    text-align: center; }
  .caja-envios-2 {
    display: inline-block;
    font-size: 12px;
    border: 1px solid #cabe40;
    width: 30%;
    height: 30%;
    padding: 10px; }
  .h3-tarjeta {
    text-align: center; }
  .camion {
    width: 20%;
    height: 20%;
    transition: 2s; }
    .camion:hover {
      width: 100px;
      height: 100px; }
  .tarjeta {
    width: 13%;
    height: 13%;
    transition: 2s; }
    .tarjeta:hover {
      width: 70px;
      height: 70px; }
  .siguenos {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    padding-top: 20px;
    font-size: 30px; } }

main img {
  width: 10%;
  display: inline; }

main {
  text-align: center;
  padding: 10px; }

main h1 {
  font-weight: bold;
  padding-bottom: 15px; }

main h3 {
  text-align: left;
  padding-top: 15px; }

main p {
  padding-bottom: 15px; }

.animacion-siguenos {
  width: 100px;
  height: 100px;
  position: relative;
  background-repeat: black;
  animation-name: example;
  animation-duration: 5s;
  font-size: 20px; }

@keyframes example {
  from {
    top: 0; }
  to {
    top: 100px;
    color: black; } }

/*estilos footer*/
footer {
  text-align: center;
  background-image: linear-gradient(white, #b0adad); }
  footer nav ul li {
    display: inline-block;
    padding: 15px 15px; }
    footer nav ul li a {
      text-decoration: none; }

/*estilo mobile*/
@media screen and (min-width: 320px) and (max-width: 600px) {
  .realista, .graffiti, .trippy, .dotwork {
    animation: none; }
  .nav-responsive {
    padding-top: 50px; }
  .nav-index, .nav-contacto, .nav-nosotros, .nav-trabaja {
    display: none; }
  .container-h2-carrusel {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  .contenedor-carrusel {
    margin-bottom: 1rem; }
  .contenedor-carrusel-3 {
    margin-bottom: 2rem; }
  .caja-envios {
    border: 1px solid #cabe40;
    margin-bottom: 1rem; }
  .caja-envios-2 {
    border: 1px solid #cabe40; }
  .h3-envios {
    text-align: center; }
  .h3-tarjeta {
    text-align: center; }
  .camion {
    width: 10%;
    height: 10%;
    transition: 2s; }
  .camion:hover {
    width: 15%;
    height: 15%; }
  .tarjeta {
    width: 10%;
    height: 10%;
    transition: 2s; }
  .tarjeta:hover {
    width: 15%;
    height: 15%; }
  .siguenos {
    font-size: 30px; } }
