//media queris

//nesting
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

//import
@import"html/productos";
@import"html/contacto";
@import"html/sobre-nosotros";
@import"html/unete";
@import"html/home";
@import"utilidades/mixin";
@import"utilidades/extend";
@import"utilidades/variables";
/*estilos genericos*/
body{
    font-family:'Raleway', sans-serif;
background-color: white;

}
/*mq tablet*/
@media screen and (min-width:600px)and(max-width:1023px) {
   header{
      nav{
         ul{
            li{
                display: inline-block;
                margin-left: 15px;
                a{
                  text-decoration: $none;
                  color: rgb(0, 0, 0);
                }
            }
            
         }
      }
   }
    .nav-index8{
       text-align: right;
       background-image: linear-gradient(rgba(202, 190, 64, 0.44),rgb(255, 255, 255));
       padding: 10px;
    }
    .nav-responsive{
      display: $none;
    }
    .ul-index{
        list-style: $none;
        
     }
     .nav-mobile{
        display: $none;
     }
     
     .container-h2-carrusel{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 6rem;
     }
     .realista{
        text-align: left;
        margin-left: 4rem;
     }
    
     .contenedor-carrusel{
        display: flex;
        margin-right: 6rem;
        justify-content: end;
        width:45vh;
        margin-left: 36%;
     }
     .container-2-h2-carrusel{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
     }
     .contenedor-carrusel-2{
        display: flex;
        margin-left: 1rem;
        width: 34vh;
  
     }
     .trippy{
        text-align: left;
        margin-top: 4rem;
        margin-left:1rem;
        font-size: 20px;
     }
     .container-3-h2-carrusel{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
       }
       .graffiti{
        text-align: right;
        margin-top: 4rem;
        
     }
     .contenedor-carrusel-3{
        display: flex;
        margin-left: 4rem;
        margin-top: 1rem;
        width: 35vh;
     }
     .contenedor-carrusel-4{
      display: flex;
      margin-left: 1rem;
      width: 34vh;
     }
     .container-4-h2-carrusel{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     
     }
     .dotwork{
        text-align: left;
        margin-top: 4rem;
        margin-right: 4rem;
     }
     .caja-envios{
        display: inline-block;
        font-size: 12px;
        border: 1px solid rgb(202, 190, 64);
         width: 30%;
         height: 30%;
         padding: 10px;
         margin-right: 10px;
         
      }
      .h3-envios{
        text-align: center;
      }
      .caja-envios-2{
         display: inline-block;
          font-size: 12px;
          border: 1px solid rgb(202, 190, 64);
          width: 30%;
          height: 30%;
          padding: 10px;
      }
      .h3-tarjeta{
        text-align: center;
      }
      .camion{
        width: 20%;
        height: 20%;
        transition: 2s;
        &:hover{
         width: 100px;
        height: 100px;
        }
      }
      
      .tarjeta{
        width: 13%;
        height: 13%;
        transition: 2s;
        &:hover{
         width: 70px;
        height: 70px;
        }
      }
      .siguenos{
         display: flex;
         justify-content: center;
         margin-left: 40px;
         padding-top: 20px;
         font-size: 30px;
      }
      

}

 main img{
  width: 10%;
  display: inline;
  }
 main{
 text-align: center;
  padding: 10px;
 }
 
  main h1{
      font-weight: bold;
      padding-bottom: 15px;
  }
 
  
  main h3{
      text-align: left;
      padding-top: 15px;
  }
  main p {
      padding-bottom: 15px;
  }
  .animacion-siguenos {
    width: 100px;
    height: 100px;
    position: relative;
    background-repeat: black;
    animation-name: example;
    animation-duration: 5s;
    font-size: 20px;
  }
  @keyframes example {
    from {top:0;}
    to {top: 100px; color: black;}
  }
   /*estilos footer*/
   footer{
    text-align: center;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(176, 173, 173));
    nav{
      ul{
         li{
            display: inline-block;
            padding: 15px 15px;
            a{
            text-decoration: $none;
            }
         }
      }
    }
   }

/*estilo mobile*/
@media  screen and (min-width:320px) and (max-width:480px) {
  
  
   .nav-responsive{
      padding-top: 50px;   
      
     }
   .nav-index, .nav-contacto, .nav-nosotros, .nav-trabaja{
      display: $none;
   }
   .realista, .trippy, .graffiti, .dotwork{
      animation: $none;
   }
    .container-h2-carrusel{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       
    }
   .contenedor-carrusel{
    margin-bottom: 1rem;

   }
   
   
   .contenedor-carrusel-3{
    margin-bottom: 2rem;
   
   }
   
  
   .caja-envios{
    border: 1px solid rgb(202, 190, 64);
    margin-bottom: 1rem;
   }
   .caja-envios-2{
    border: 1px solid rgb(202, 190, 64);
   }
   .h3-envios{
    text-align: center;
   }
   .h3-tarjeta{
    text-align: center;
   }
   .camion{
      width: 10%;
      height: 10%;
      transition: 2s;
     }
     .camion:hover{
      width: 15%;
      height: 15%;
     }
     .tarjeta{
      width: 10%;
      height: 10%;
      transition: 2s;
     }
     .tarjeta:hover{
      width: 15%;
      height: 15%;
     }
     footer{
      width:45vh;
     }
     .siguenos{
      font-size: 30px;
     }
   
}